spring.application.name=fullstack_backend
spring.jpa.hibernate.ddl-auto=update

## Use the following if you are running locally
# spring.datasource.url=jdbc:mysql://localhost:3306/fullstack

## Use the following if you are running for Docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Akshay@16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver