spring.application.name=fullstack_backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Akshay@16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver