spring.application.name=fullstack_backend
spring.jpa.hibernate.ddl-auto=update

## Use the following if you are running locally
# spring.datasource.url=jdbc:mysql://localhost:3306/fullstack

## Use the following if you are running for Docker
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/fullstack

## JDBC URL for failover
## https://dev.mysql.com/doc/connector-j/en/connector-j-config-failover.html
spring.datasource.url=jdbc:mysql://localhost:3306,host.docker.internal:3306/fullstack?autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver